# Query: bg-highlight

17 results - 14 files

assets/css/tailwind.css:
  8:     @apply block w-full py-2 bg-yellow text-base border text-center rounded-3xl;

components/account/Modal.vue:
  12:         class="block w-full py-4 bg-highlight"

components/common/BookSubEntry.vue:
  116:   @apply bg-highlight;

components/content/SelectBox.vue:
  44:             hover:bg-highlight hover:text-white

components/content/TestResult.vue:
  23:             bg-highlight-light
  88:   @apply block absolute z-10 w-2/4 h-full bg-highlight;

components/layout/SearchHeader.vue:
  43:             bg-highlight

layouts/error.vue:
  17:         bg-highlight

layouts/index.vue:
  43:             bg-highlight

pages/account/forgetPassword.vue:
  8:           hasSent ? 'text-white bg-highlight-light border-highlight-light' : '',

pages/content/ebook/reading/_id.vue:
  289:   @apply absolute -z-1 inset-x-0 bottom-0 w-full h-1 mx-auto bg-highlight rounded-sm;
  301:   @apply bg-highlight;

pages/content/media/_id.vue:
   6:           mediaType === 'Audio' ? 'bg-highlight' : 'bg-transparent',
  15:           mediaType === 'Video' ? 'bg-highlight' : 'bg-transparent',

pages/member/cart.vue:
  75:         class="inline-flex justify-center py-2 bg-highlight rounded"

pages/member/checkout.vue:
  134:       class="block w-44 mx-auto mb-18 py-3 text-center bg-highlight rounded"

pages/member/orderReceipt.vue:
  120:           bg-highlight
